DeRidderJoris_GRPLTId1.1_DM_Project/DatabaseWindow.xaml

<Window x:Class="DeRidderJoris_GRPLTId1._1_DM_Project.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeRidderJoris_GRPLTId1._1_DM_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
       Title="TeamWindow" Height="650" Width="800" Loaded="Window_Loaded">
        <!--Closes window with button-->
        <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="btnAnnuleren_Click"/>
        </Window.CommandBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Kies in welk toernooi u wilt worden ingeschreven" FontFamily="Open Sans" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Margin="10"/>

        <DataGrid x:Name="dataToernooi" SelectionChanged="dataToernooi_SelectionChanged" AutoGenerateColumns="False" Margin="5"
	        Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" Grid.RowSpan="3" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding gameMode}" Header="Spel"/>
                    <!-- verwijder tijd met StringFormat=d  of pas bepaalde notatie aan dmv custom-->
                <DataGridTextColumn Binding="{Binding datum, StringFormat=dd/MM/yyyy}" Header="Datum"/>
                <DataGridTextColumn Binding="{Binding toernooiNaam}" Header="Naam van het toernooi"/>
                <DataGridTextColumn Binding="{Binding checkInuur,StringFormat=hh\\:mm}" Header="Check in uur"/>
                <DataGridTextColumn Binding="{Binding startUur,StringFormat=hh\\:mm}" Header="Start uur"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnVerwijderen" Content="Verwijderen" Grid.Row="5" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        <Button x:Name="btnInschrijvingAanpassen" Content="Inschrijving aanpassen" Grid.Row="5" Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        <Button x:Name="btnInschrijven" Content="Inschrijven" Grid.Row="5" Grid.Column="2" Margin="5" Click="btnToevoegen_Click"  />
        <Button x:Name="btnAnnuleren" Content="Annuleren" Grid.Row="5" Grid.Column="3" Margin="5" Click="btnAnnuleren_Click" Command="ApplicationCommands.Close"/>
    </Grid>
</Window>
