DeRidderJoris_GRPLTId1.1_DM_Project/InschrijvenWindow.xaml

<Window x:Class="DeRidderJoris_GRPLTId1._1_DM_Project.InschrijvenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeRidderJoris_GRPLTId1._1_DM_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="InschrijvenWindow" Height="650" Width="800" Loaded="Window_Loaded"  >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="btnAnnuleren_Click"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button
        Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Panel.ZIndex="3"
        ToolTip="MaterialDesignFloatingActionAccentButton" Width="50" Height="50" x:Name="btnHome" Click="btnHome_Click" >
            <materialDesign:PackIcon Kind="Home" Height="30" Width="30" />
        </Button>
        
        <Image Name="ImageToernooi" Source="banners/Valorant.jpg" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" ></Image>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="10" >
            <Label x:Name="lblImageDatumTijdLabel" Content="" Foreground ="White" />
            <Label x:Name="lblImageLabel" Content="" FontSize="20" Foreground="White" />
        </StackPanel>


        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="#FFECECEC" CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblDate" Content="Datum" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblCheckIn" Content="Check in" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblFirstGame" Content="Eerste spel" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblLineUp" Content="Lineup" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblGame" Content="Spelmodus" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblRank" Content="Ranking" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblDatum" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblTijd" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblEersteGame" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblLijnup" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblSpel" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblRanking" Content="Enabled" Margin="5" FontFamily="Open Sans"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <Button Grid.Column="0" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserHelp"/>
                <TextBlock Text=" Hoe kan je meedoen?"/>
            </StackPanel>
        </Button>

        <ComboBox Grid.Row="4" Margin="10" Background="#FFECECEC" DisplayMemberPath="PrijsPot" x:Name="cmbPrijzen" materialDesign:HintAssist.Hint="Prijzen" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cmbRewards_SelectionChanged" />

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <TextBox x:Name="txtVoornaam" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20" />
        <TextBox x:Name="txtAchternaam" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Achternaam" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20"  />
        <TextBox x:Name="txtNickName" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20"  />

        <PasswordBox x:Name="FloatingPasswordBox" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Red" materialDesign:TextFieldAssist.UnderlineBrush="Red" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Center" Margin="20"   />
        <ComboBox x:Name="cmbRank" DisplayMemberPath="ranknaam" Grid.Row="2" Grid.Column="3" Margin="20" materialDesign:HintAssist.Hint="Rank" Style="{StaticResource MaterialDesignOutlinedComboBox}"></ComboBox>
        <TextBox x:Name="txtMail" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20"  />

        <DatePicker x:Name="txtGeboortedatum" Grid.Row="3" Grid.Column="1" Margin="20" materialDesign:HintAssist.Hint="Geboortedatum" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <TextBox x:Name="txtGeboortePlaats" Grid.Row="3" Grid.Column="2" materialDesign:HintAssist.Hint="Geboorteplaats" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20"  />

        <Button x:Name="btnBewaren" Content="Bewaren" Grid.Row="4" Grid.Column="1" Margin="20" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btnBewaren_Click"/>
        <Button x:Name="btnAnnuleren" Content="Annuleren" Grid.Row="4" Grid.Column="2" Margin="20" VerticalAlignment="Bottom" Click="btnAnnuleren_Click"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" Grid.Row="4" Grid.Column="3" Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
</Window>
 