DeRidderJoris_GRPLTId1.1_DM_Project/InschrijvenWindow.xaml

<Window x:Class="DeRidderJoris_GRPLTId1._1_DM_Project.InschrijvenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeRidderJoris_GRPLTId1._1_DM_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="InschrijvenWindow" Height="650" Width="800" Loaded="Window_Loaded"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Toernooi banner -->
        <Image Name="ImageToernooi"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Width="auto" Stretch="Fill"></Image>
        <Button
        Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
        ToolTip="MaterialDesignFloatingActionAccentButton" Width="50" Height="50" x:Name="btnAfsluiten" Click="btnAfsluiten_Click">
            <materialDesign:PackIcon Kind="Home" Height="30" Width="30" />
        </Button>

        <!-- Achtergrond voor labels -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="10" >
            <Label x:Name="lblImageDatumTijdLabel" Content="" FontSize="15" Foreground ="White" />
            <Label x:Name="lblImageLabel" Content="" FontSize="20" FontWeight="Bold" Foreground="White" />
        </StackPanel>

        <!-- Labels met informatie voor het bepaald toernooi -->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="#FFECECEC" CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblDate" Content="Datum" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblCheckIn" Content="Check in" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblFirstGame" Content="Eerste spel" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblLineUp" Content="Lineup" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                    <Label x:Name="lblRank" Content="Ranking" FontWeight="Bold" FontFamily="Open Sans" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblDatum" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblTijd" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblEersteGame" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblLijnup" Content="" Margin="5" FontFamily="Open Sans"/>
                    <Label x:Name="lblRanking" Content="Alle ranks" Margin="5" FontFamily="Open Sans"/>

                </StackPanel>
            </StackPanel>
        </Border>
        <!--Hoe kan je meedoen knop-->
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserHelp"/>
                <TextBlock Text=" Hoe kan je meedoen?"/>
            </StackPanel>
        </Button>
        <!-- Prijzen combobox-->
        <ComboBox Grid.Row="4" Margin="10" Background="{x:Null}" DisplayMemberPath="Prijs.prijsPot" x:Name="cmbPrijzen" materialDesign:HintAssist.Hint="Prijzen" Style="{StaticResource MaterialDesignOutlinedComboBox}" BorderBrush="Red" Foreground="Red" />

        <!-- CRUD operaties-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,10,10,0" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!-- Textfield -->
        <TextBox x:Name="txtVoornaam" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20" Foreground="#FF673AB7" SelectionBrush="#FF673AB7" BorderBrush="#FF673AB7" />
        <TextBox x:Name="txtAchternaam" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Achternaam" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20" BorderBrush="#FF673AB7" Foreground="#FF673AB7"  />
        <TextBox x:Name="txtNickName" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20" BorderBrush="#FF673AB7" Foreground="#FF673AB7"  />


        <PasswordBox x:Name="FloatingPasswordBox" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Red" materialDesign:TextFieldAssist.UnderlineBrush="Red" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Center" Margin="20" BorderBrush="Red" Foreground="Red" CaretBrush="Red"   />
        <!-- combobox ranks -->
        <ComboBox x:Name="cmbRank" DisplayMemberPath="Rank.rankNaam" Grid.Row="2" Grid.Column="3" Margin="20" materialDesign:HintAssist.Hint="Rank" Style="{StaticResource MaterialDesignOutlinedComboBox}" BorderBrush="Red" Foreground="Red" Background="{x:Null}"></ComboBox>
        <TextBox x:Name="txtMail" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20" BorderBrush="#FF673AB7" Foreground="#FF673AB7"  />

        <DatePicker x:Name="txtGeboortedatum" Grid.Row="3" Grid.Column="1" Margin="20" materialDesign:HintAssist.Hint="Geboortedatum" Style="{StaticResource MaterialDesignOutlinedDatePicker}" BorderBrush="#FF673AB7" Foreground="#FF673AB7"/>
        <TextBox x:Name="txtGeboortePlaats" Grid.Row="3" Grid.Column="2" materialDesign:HintAssist.Hint="Geboorteplaats" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Margin="20" BorderBrush="#FF673AB7" Foreground="#FF673AB7"  />

        <!-- CRUD operaties-->
        <Button x:Name="btnBewaren" Content="Speler Bewaren" Grid.Row="4" Grid.Column="1" Margin="20" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btnBewaren_Click" IsCancel="True"/>
        <Button x:Name="btnVerwijderen" Content="Speler uitschrijven" Grid.Row="4" Grid.Column="2" Margin="5,20" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btnVerwijderen_Click" IsEnabled="False" />
    </Grid>
</Window>
 